server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    index index.php index.html;

    location ~* \.(?:css|js|jpg|jpeg|png|gif|ico|svg|woff2?)$ {
        expires 7d;
        access_log off;
        try_files $uri /index.php?$query_string;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
    }

    location ~ /\. { deny all; }
}
